{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://myNormalUser:xyz123@localhost:27888/?authSource=admin",
    "DatabaseName": "catalogdb",
    "CollectionName": "product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
